<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_normal"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата запису: 00.00.0000"
                android:id="@+id/info_date"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Середній рівень шуму: 0.0 дБ"
                android:id="@+id/info_avg_noise"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Максимальний рівень шуму: 0.0 дБ"
                android:id="@+id/info_max_noise"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мінімальний рівень шуму: 0.0 дБ"
                android:id="@+id/info_min_noise"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Місцезнаходження: координати точки"
                android:id="@+id/info_location"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чинник(и) шуму: "
                android:id="@+id/info_cause"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/info_author_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хто вніс: "
                android:textSize="18sp"
                android:layout_marginBottom="64dp"/>

            <Button
                android:id="@+id/btn_delete_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Видалити мітку"
                android:layout_marginTop="32dp"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>