<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_normal"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/time_spinner_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <Spinner
                android:id="@+id/time_range_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:background="@android:color/white"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/noise_advice_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Завантаження даних про шум..."
            android:layout_below="@id/time_spinner_card" /> <androidx.cardview.widget.CardView
        android:id="@+id/map_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/noise_advice_textview"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <fragment
            android:id="@+id/main_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="440dp" />
    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/add_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_card_container"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="108dp"
            android:backgroundTint="#344278"
            android:paddingHorizontal="48dp"
            android:text="Додати дані"
            android:textColor="@color/white" />

        <include
            layout="@layout/fragment_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>