<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_menu_background"
    android:elevation="8dp"
    android:minWidth="250dp">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Закрити меню" />



    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Інструкція з користування"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvWhyImportant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Чому це важливо?"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textSize="16sp"/>

</LinearLayout>